Город;Регион;Федеральный округ;lat;lng
Брянск;Брянская область;Центральный;53,243562;34,363443
Жуковка;Брянская область;Центральный;53,533062;33,732547
Злынка;Брянская область;Центральный;52,427384;31,737075
Карачев;Брянская область;Центральный;53,121594;34,982796
Клинцы;Брянская область;Центральный;52,753143;32,233852
Мглин;Брянская область;Центральный;53,061069;32,847806
Новозыбков;Брянская область;Центральный;52,536717;31,933222
Почеп;Брянская область;Центральный;52,92913;33,454267
Севск;Брянская область;Центральный;52,156089;34,495091
Сельцо;Брянская область;Центральный;53,373933;34,105932
Стародуб;Брянская область;Центральный;52,585277;32,760346
Сураж;Брянская область;Центральный;53,013891;32,393043
Трубчевск;Брянская область;Центральный;52,579077;33,766073
Унеча;Брянская область;Центральный;52,845115;32,670676
Фокино;Брянская область;Центральный;53,455436;34,415923
